{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 47,
  "lineage": "2011cf44-dc73-6481-39c9-2bd37d750f9e",
  "outputs": {
    "ip": {
      "value": "10.132.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "minecraft-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-02-13T04:22:12.843-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-02-13T04:29:06.529-08:00",
            "last_detach_timestamp": "2022-02-13T10:30:16.804-08:00",
            "name": "minecraft-disk",
            "physical_block_size_bytes": 4096,
            "project": "wave32-webhelp-adriab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk",
            "size": 50,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "minecraft-disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220120",
                    "labels": {},
                    "size": 10,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/mc-server"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wave32-webhelp-adriab/zones/europe-west1-b/instances/mc-server",
            "instance_id": "3884215889903808988",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "8kTRy-1SXfo=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "mc-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.105.0",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/networks/mc-net",
                "network_ip": "10.132.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/regions/europe-west1/subnetworks/mc-net",
                "subnetwork_project": "wave32-webhelp-adriab"
              }
            ],
            "project": "wave32-webhelp-adriab",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/instances/mc-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-ssh",
              "mc",
              "terraform"
            ],
            "tags_fingerprint": "vRK5qm9ugI4=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wave32-webhelp-adriab/global/networks/mc-net",
            "ipv4_range": null,
            "name": "mc-net",
            "project": "wave32-webhelp-adriab",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/networks/mc-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
