{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 87,
  "lineage": "2011cf44-dc73-6481-39c9-2bd37d750f9e",
  "outputs": {
    "instance": {
      "value": "mc-server",
      "type": "string"
    },
    "ip": {
      "value": "10.132.0.2",
      "type": "string"
    },
    "network": {
      "value": "mc-net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "minecraft-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-02-14T04:36:45.481-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "minecraft-disk",
            "physical_block_size_bytes": 4096,
            "project": "wave32-webhelp-adriab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk",
            "size": 50,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "mc-fw-rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "25565"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-02-14T04:37:22.413-08:00",
            "deny": [],
            "description": "Allowing necessary ports for Minecraft Server",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/wave32-webhelp-adriab/global/firewalls/mc-fw-rules",
            "name": "mc-fw-rules",
            "network": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/networks/mc-net",
            "priority": 1000,
            "project": "wave32-webhelp-adriab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/firewalls/mc-fw-rules",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "mc"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.mc-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mc-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "minecraft-disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/minecraft-disk"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220120",
                    "labels": {},
                    "size": 10,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/disks/mc-server"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wave32-webhelp-adriab/zones/europe-west1-b/instances/mc-server",
            "instance_id": "3322087404812628972",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "NpF9ZJLUF3k=",
            "metadata_startup_script": "#!/bin/bash\n# Minecraft Server Installation Script\n\n:'\n based on: https://www.cloudskillsboost.google/focuses/1852?parent=catalog\n\n Previous requirements:\n\n- 50GB SSD blank disk named tagged\n\n'\n\n#Steps:\n\n# check if the startup script has been already executed\n\nif [ -f .startup_script_executed ]; then\n\techo \"script already executed\"\n\texit 0;\nfi\n\n# create directory\n\necho \"Creating minecraft directory...\"\n\nif [ ! -d /home/minecraft ]; then\n\tmkdir -p /home/minecraft;\nfi\n\n# Mount and format the persistent disk\n\nif [[ ! $(lsblk /dev/sdb -no fstype) ]]; then \t#if lsblk doesn't return anything it means that the disk is not partitioned\n\techo \"disk not partitioned\";\n        echo \"starting the partitioning process...\"\t\n\tmkfs.ext4 -F -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/disk/by-id/google-minecraft-disk\nelse \n\techo \"disk is already partitioned\";\nfi\n\necho \"mouting disk...\"\nmount -o discard,defaults /dev/disk/by-id/google-minecraft-disk /home/minecraft\t\n\n# Install and run the Minecraft server\n\necho \"installing dependencies\"\napt update\n\napt install -y software-properties-common screen\n\napt-add-repository\n\napt update\n\n# check if java is installed and install if needed\n\nif [ $(dpkg-query -W -f='${Status}' openjdk-17-jre-headless 2\u003e/dev/null | grep -c \"ok installed\") -eq 0 ];\nthen\n  apt-get install -y openjdk-17-jre-headless;\nfi\n\ncd /home/minecraft\n\necho \"downloading minecraft server file...\"\n\ncurl https://launcher.mojang.com/v1/objects/125e5adf40c659fd3bce3e66e67a16bb49ecc1b9/server.jar \u003e minecraft_server.1.18.1.jar\n\necho \"starting server for first time...\"\n\njava -Xms1G -Xmx7G -jar minecraft_server.1.18.1.jar nogui\n\n# sign EULA\n\necho \"signing EULA...\"\n\nsed -i 's/false/true/g' /home/minecraft/eula.txt\n\necho \"starting Minecraft Server in background. Process name is 'mcs'...\"\n\nscreen -S mcs java -Xms1G -Xmx7G -jar minecraft_server.1.18.1.jar nogui\n\ncd\n\necho \"this file prevents the startup script to be furhter than instance first boot.\" \u003e .startup_script_executed\n\necho \"installation completed!\"\n",
            "min_cpu_platform": "",
            "name": "mc-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.26.160",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/networks/mc-net",
                "network_ip": "10.132.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/regions/europe-west1/subnetworks/mc-net",
                "subnetwork_project": "wave32-webhelp-adriab"
              }
            ],
            "project": "wave32-webhelp-adriab",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/zones/europe-west1-b/instances/mc-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mc",
              "terraform"
            ],
            "tags_fingerprint": "cDJ2J-1BNuU=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.minecraft-disk",
            "google_compute_network.mc-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "mc-net",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wave32-webhelp-adriab/global/networks/mc-net",
            "ipv4_range": null,
            "name": "mc-net",
            "project": "wave32-webhelp-adriab",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wave32-webhelp-adriab/global/networks/mc-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
